GameMessage.fbs

namespace msg;

struct Vec3 {
	x:float;
	y:float;
	z:float;
}

struct SpaceTime {
	position:Vec3;
	time:ulong;
}

table Bounce {
	time:ulong;
	bouncer:ubyte;
	contactPoint:Vec3;
	tragectory:Vec3;
}

table Goal {
	time:ulong;
	scorer:ubyte;
	scoree:ubyte;
	contactPoint:Vec3;
}

table PaddleMovement {
	time:ulong;
	player:ubyte;
	lastPosition:SpaceTime;
	direction:Vec3;
}

table Chat {
	text:string;
}

union Message {
	Bounce,
	Goal,
	PaddleMovement,
	Chat
}

table Payload {
	message:Message;
}

root_type Payload;
