GameMessage.fbs

namespace msg;

struct Vec3 {
	x:float;
	y:float;
	z:float;
}

struct SpaceTime {
	position:Vec3;
	time:ulong;
}

table Bounce {
	time:ulong;
	bouncer:ubyte;
	contactPoint:Vec3;
	tragectory:Vec3;
}

table Goal {
	time:ulong;
	scorer:ubyte;
	scoree:ubyte;
	contactPoint:Vec3;
}

table PaddleGoLeft {
	time:uint;
	player:ubyte;
	lastPosition:SpaceTime;
}

table PaddleGoRight {
	time:ulong;
	player:ubyte;
	lastPosition:SpaceTime;
}

table PaddleStopLeft {
	time:ulong;
	player:ubyte;
	lastPosition:SpaceTime;
}

table PaddleStopRight {
	time:ulong;
	player:ubyte;
	lastPosition:SpaceTime;
}

table Chat {
	text:string;
}

table JoinRequest {
	id:uint;
}

table JoinResponse {
	success:bool;
	player:ubyte;
}

table Start {
}

union Message {
	Bounce,
	Goal,
	PaddleGoLeft,
	PaddleGoRight,
	PaddleStopLeft,
	PaddleStopRight,
	Chat,
	JoinRequest,
	JoinResponse,
	Start
}

table Payload {
	message:Message;
}

root_type Payload;
